spring.application.name=job-board

spring.datasource.url=jdbc:mysql://localhost:3306/job_board_db
spring.datasource.username=root
spring.datasource.password=110603
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

