spring.datasource.url=jdbc:mysql://localhost:3306/job_board_db
spring.datasource.username=root
spring.datasource.password=110603
spring.jpa.properties.hibernate.format_sql=true
test.message=LOCAL_PROFILE_WORKS


