spring.application.name=job-board

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=${PORT:8080}

spring.thymeleaf.cache=false


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB




